{toc}

|| Field || Value || Field || Value ||
| Change Request # | {{ change_request|default:"(CHG-XXXXXX)" }} | Author | {{ mop_author|default:"(Author)" }} |
| Change Window | {{ change_window|default:"(DDMONYYYY HHMM)" }} | Approved By | {{ approved_by|default:"(Approver)" }} |
| Current Version | {{ current_version|default:"(X.Y.Z)" }} | Target Version | {{ target_version|default:"(X.Y.Z)" }} |
| Expected Duration | {{ expected_duration|default:"(X minutes per device)" }} | Rollback Time | {{ rollback_time|default:"(X minutes)" }} |

----

h2. 1. Overview

{{ overview|default:"(Describe the firmware upgrade scope and business justification.)" }}

h3. Release Notes Summary

* (Key fix or feature 1)
* (Key fix or feature 2)
* (Known issues in target version)

----

h2. 2. Target Devices

|| Device || Site || Role || Current FW || Primary IP ||
{% for device in devices %}| {{ device.name }} | {{ device.site.name }} | {{ device.role.name }} | (Current) | {{ device.primary_ip4|default:"N/A" }} |
{% endfor %}

----

h2. 3. Prerequisites

* [ ] Firmware image downloaded and checksum verified
* [ ] Release notes reviewed for known issues
* [ ] Vendor TAC case opened (if applicable): (case #)
* [ ] Lab testing completed (if applicable)
{% for device in devices %}* [ ] Configuration backup taken for {{ device.name }}
{% endfor %}

----

h2. 4. Upgrade Procedure

{% for device in devices %}
h3. {{ device.name }} ({{ device.primary_ip4|default:"N/A" }})

* [ ] Upload firmware image — *_X minutes_*
* [ ] Verify image integrity — *_2 minutes_*
* [ ] Set boot variable to new image — *_1 minute_*
* [ ] Reload device — *_X minutes_*
* [ ] Verify device comes back online — *_X minutes_*
* [ ] Confirm firmware version matches target — *_1 minute_*
* [ ] Run post-upgrade health checks — *_X minutes_*
{% endfor %}

----

h2. 5. Post-Upgrade Validation

{% for device in devices %}* [ ] {{ device.name }} — firmware version confirmed
* [ ] {{ device.name }} — services operational
{% endfor %}* [ ] No new alarms or errors in monitoring
* [ ] Stakeholders notified of completion

----

h2. 6. Rollback Plan

If the upgrade fails on any device:

* [ ] Boot to previous firmware image
* [ ] Verify device recovers on previous version
* [ ] Open incident ticket for investigation
* [ ] Notify stakeholders

----

h2. 7. Communications

|| Contact || Method || Number / Channel || When ||
| AOD (OHSU) | Phone | Campus Operators 503-494-8311 or direct 503-494-8105 | 15 min before start, at completion |
| AOC (HMC) | Phone | 503-681-1255 | Before start, at completion |
| NOC | Teams | NOC group chat | Before start, at completion |
| Operators | Teams | Operator group chat | Before start, at completion |
| ED Comm Center | Teams | ED Comm Center group chat | Before start, at completion |
| Poison Center | Teams | Poison Center group chat | Before start, at completion |
| Public Safety Dept | Teams | Public Safety Dept group chat | Before start, at completion |

* [ ] AOD contacted 15 minutes prior to start
* [ ] AOC notified
* [ ] NOC notified
* [ ] Operators notified
* [ ] ED Comm Center notified
* [ ] Poison Center notified
* [ ] Public Safety Dept notified
* [ ] All parties notified of completion

{expand:AOD Email Template}
Subject: Reminder: Scheduled Phone System Maintenance this Weekend

Greetings,

We have a phone system maintenance window scheduled between (DAY DATE START TIME) to (DAY DATE END TIME).

Please see the attached flyer for more information.

Per our standard operating procedure we will contact the AOD 15 minutes prior to starting our work to ensure the hospital is reasonably quiet. We will notify the AOD when the work is completed.

The EOC will be opening at (TIME).

Please let us know if you have any questions or concerns.

Thank you,

TUCE
{expand}

----

h2. 8. Closeout

h3. Lessons Learned

* (Item 1)
* (Item 2)
* (Item 3)

h3. Disaster Recovery Plan Review

* [ ] Existing DR Plan Reviewed
* [ ] Existing DR Plan — No Changes Needed
* [ ] Existing DR Plan — Changes Confirmed
* DR Plan Link: [IT Disaster Recovery|https://ohsuitg.sharepoint.com/:f:/s/IT.OHSUDisasterRecovery/IgANiz5aqoEySZ1kXz3MMO8iAW6pPnPAh0NSuqyH1NQh4e4]
* Summary of changes: (INSERT SUMMARY HERE)

h3. System Diagram Review

* [ ] System Diagram(s) Reviewed
* [ ] Diagrams — No Changes Needed
* [ ] Diagrams — Changes Confirmed and Updated

h3. Additional Follow-Up Work

* (Follow-up item 1)
* (Follow-up item 2)

----

_Generated: {{ date }} by {{ generated_by }}_
