{toc}

|| Field || Value || Field || Value ||
| Change Request # | {{ change_request|default:"(CHG-XXXXXX)" }} | Author | {{ mop_author|default:"(Author)" }} |
| Change Window | {{ change_window|default:"(DDMONYYYY HHMM)" }} | Approved By | {{ approved_by|default:"(Approver)" }} |
| Expected Duration | {{ expected_duration|default:"(X hours)" }} | Impact Level | {{ impact_level|default:"(Low/Medium/High)" }} |

----

h2. 1. Overview

{{ overview|default:"(Describe what is being decommissioned and why.)" }}

----

h2. 2. Personnel & Responsibilities

|| Role || Name || Title || Phone || Email ||
{% for c in team_contacts %}| {{ c.role.name|default:"(Role)" }} | {{ c.contact.name }} | {{ c.contact.title|default:"" }} | {{ c.contact.phone|default:"N/A" }} | {{ c.contact.email|default:"N/A" }} |
{% endfor %}
{% if management_contacts %}
h3. Management Escalation

|| Name || Title || Phone || Email ||
{% for m in management_contacts %}| {{ m.name }} | {{ m.title|default:"" }} | {{ m.phone|default:"N/A" }} | {{ m.email|default:"N/A" }} |
{% endfor %}{% endif %}

----

h2. 3. Systems to Decommission

|| Device || Site || Role || Model || Primary IP || Dependencies ||
{% for device in devices %}| {{ device.name }} | {{ device.site.name }} | {{ device.role.name }} | {% if device.device_type %}{{ device.device_type.manufacturer.name }} {{ device.device_type.model }}{% endif %} | {{ device.primary_ip4|default:"N/A" }} | (List dependencies) |
{% endfor %}

----

h2. 4. Pre-Decommission Checklist

* [ ] Confirm no active users or services depend on these systems
* [ ] Final configuration backup taken
{% for device in devices %}* [ ] Backup taken for {{ device.name }}
{% endfor %}* [ ] DNS records identified for removal
* [ ] Monitoring alerts identified for removal
* [ ] IP addresses identified for release
* [ ] License reclamation identified (if applicable)

----

h2. 5. Decommission Steps

{% for device in devices %}
h3. {{ device.name }}

* [ ] Disable monitoring alerts
* [ ] Gracefully shut down services
* [ ] Power off / disconnect
* [ ] Remove DNS records
* [ ] Release IP address ({{ device.primary_ip4|default:"N/A" }})
* [ ] Update inventory (NetBox status → Decommissioning)
{% endfor %}

----

h2. 6. Post-Decommission Tasks

* [ ] Verify no impact to dependent systems
* [ ] Remove from monitoring
* [ ] Remove from backup schedules
* [ ] Update network diagrams
* [ ] Update documentation and asset records
* [ ] Notify stakeholders of completion
* [ ] Schedule physical hardware removal (if applicable)

----

h2. 7. Vendor Support
{% if vendor_contacts %}
|| Vendor || Contact || Phone || Email || Details ||
{% for vc in vendor_contacts %}| {% for g in vc.contact.groups.all %}{{ g.name }}{% if not forloop.last %}, {% endif %}{% empty %}—{% endfor %} | {{ vc.contact.name }} | {{ vc.contact.phone|default:"N/A" }} | {{ vc.contact.email|default:"N/A" }} | {% if vc.contact.link %}[Support Portal|{{ vc.contact.link }}]{% endif %} {{ vc.contact.comments|default:"" }} |
{% endfor %}{% else %}
(No vendor support contacts assigned to selected devices.)
{% endif %}

----

h2. 8. Communications

|| Contact || Method || Number / Channel || When ||
| (Contact 1) | (Phone / Email / Chat) | (Number or channel) | (When to notify) |
| (Contact 2) | (Phone / Email / Chat) | (Number or channel) | (When to notify) |

* [ ] (Contact 1) notified before start
* [ ] (Contact 2) notified before start
* [ ] All parties notified of completion

----

h2. 9. Closeout

h3. Lessons Learned

* (Item 1)
* (Item 2)
* (Item 3)

h3. Disaster Recovery Plan Review

* [ ] Existing DR Plan Reviewed
* [ ] Existing DR Plan — No Changes Needed
* [ ] Existing DR Plan — Changes Confirmed
* DR Plan Link: (Link to DR plan)
* Summary of changes: (INSERT SUMMARY HERE)

h3. System Diagram Review

* [ ] System Diagram(s) Reviewed
* [ ] Diagrams — No Changes Needed
* [ ] Diagrams — Changes Confirmed and Updated

h3. Additional Follow-Up Work

* (Follow-up item 1)
* (Follow-up item 2)

----

_Generated: {{ date }} by {{ generated_by }}_
