{toc}

h2. Change Summary

|| Field || Value || Field || Value ||
| Change Request # | {{ change_request|default:"(CHG-XXXXXX)" }} | MOP Author | {{ mop_author|default:"(Author)" }} |
| Change Window | {{ change_window|default:"(DDMONYYYY HHMM)" }} | Approved By | {{ approved_by|default:"(Approver Name)" }} |
| Expected Duration | {{ expected_duration|default:"(X hours)" }} | Impact Level | {{ impact_level|default:"(Low/Medium/High)" }} |
| Rollback Time | {{ rollback_time|default:"(X minutes)" }} | Rollback Deadline | {{ rollback_deadline|default:"(HHMM)" }} |

----

h2. 1. Definitions

|| Acronym || Definition ||
| (ACRONYM) | (Definition) |

----

h2. 2. Overview

{{ overview|default:"(Describe the upgrade scope, current version, target version, and business justification.)" }}

----

h2. 3. Personnel & Responsibilities

|| Role || Name || Title || Phone || Email ||
{% for c in team_contacts %}| {{ c.role.name|default:"(Role)" }} | {{ c.contact.name }} | {{ c.contact.title|default:"" }} | {{ c.contact.phone|default:"N/A" }} | {{ c.contact.email|default:"N/A" }} |
{% endfor %}
{% if management_contacts %}
h3. Management Escalation

|| Name || Title || Phone || Email ||
{% for m in management_contacts %}| {{ m.name }} | {{ m.title|default:"" }} | {{ m.phone|default:"N/A" }} | {{ m.email|default:"N/A" }} |
{% endfor %}{% endif %}

----

h2. 4. Project Phases

|| Phase || Description || Owner || Target Date ||
| Phase 1 | (Pre-upgrade preparation) | (Owner) | (Date) |
| Phase 2 | (Upgrade execution) | (Owner) | (Date) |
| Phase 3 | (Post-upgrade validation) | (Owner) | (Date) |

----

h2. 5. Target Systems

|| Device || Site || Role || Current Version || Target Version || Primary IP ||
{% for device in devices %}| {{ device.name }} | {{ device.site.name }} | {{ device.role.name }} | (Current) | (Target) | {{ device.primary_ip4|default:"N/A" }} |
{% endfor %}

----

h2. 6. Prerequisites

* [ ] Maintenance window approved and scheduled
* [ ] Vendor TAC case opened (case #: )
* [ ] Upgrade files downloaded and verified (checksum match)
* [ ] Configuration backups taken for all target systems
{% for device in devices %}* [ ] Backup taken for {{ device.name }}
{% endfor %}* [ ] Rollback procedure documented and reviewed
* [ ] Stakeholders notified of upcoming change

----

h2. 7. Pre-Upgrade Tasks

* [ ] Verify all target systems are healthy and reachable
{% for device in devices %}* [ ] Verify {{ device.name }} — {{ device.primary_ip4|default:"N/A" }}
{% endfor %}* [ ] Upload upgrade files to target systems
* [ ] Confirm no active alarms or incidents
* [ ] Confirm change freeze exceptions (if applicable)

----

h2. 8. Vendor Support
{% if vendor_contacts %}
|| Vendor || Contact || Phone || Email || Details ||
{% for vc in vendor_contacts %}| {% for g in vc.contact.groups.all %}{{ g.name }}{% if not forloop.last %}, {% endif %}{% empty %}—{% endfor %} | {{ vc.contact.name }} | {{ vc.contact.phone|default:"N/A" }} | {{ vc.contact.email|default:"N/A" }} | {% if vc.contact.link %}[Support Portal|{{ vc.contact.link }}]{% endif %} {{ vc.contact.comments|default:"" }} |
{% endfor %}{% else %}
(No vendor support contacts assigned to selected devices.)
{% endif %}

----

h2. 9. Communications

|| Contact || Method || Number / Channel || When ||
| (Contact 1) | (Phone / Email / Chat) | (Number or channel) | (When to notify) |
| (Contact 2) | (Phone / Email / Chat) | (Number or channel) | (When to notify) |

* [ ] (Contact 1) notified before start
* [ ] (Contact 2) notified before start
* [ ] All parties notified of completion

----

h2. 10. Upgrade Steps

{% for device in devices %}
h3. {{ device.name }}

* [ ] Step 1 — (Pre-upgrade check) — *_X minutes_*
* [ ] Step 2 — (Apply upgrade) — *_X minutes_*
* [ ] Step 3 — (Verify upgrade version) — *_X minutes_*
* [ ] Step 4 — (Reboot/restart if required) — *_X minutes_*
* [ ] Step 5 — (Verify services restored) — *_X minutes_*
{% endfor %}

----

h2. 11. Post-Upgrade Validation

* [ ] Verify all systems on target version
* [ ] Run functional test suite
{% for device in devices %}* [ ] Validate {{ device.name }} functionality
{% endfor %}* [ ] Confirm monitoring shows healthy status
* [ ] Remove alert suppression
* [ ] Notify operations center of change completion

----

h2. 12. Rollback Plan

If the upgrade must be rolled back:

* [ ] Determine rollback trigger criteria
{% for device in devices %}* [ ] Rollback {{ device.name }} to previous version — *_X minutes_*
{% endfor %}* [ ] Verify rollback successful on all systems
* [ ] Notify stakeholders of rollback
* [ ] Open incident ticket for investigation

Estimated rollback time: {{ rollback_time|default:"(X minutes)" }}

----

h2. 13. Closeout

h3. Lessons Learned

* (Summary of unknowns encountered)
* (Changes made to the work plan during execution)
* (Process improvements identified)

h3. Disaster Recovery Plan Review

* [ ] Existing DR Plan Reviewed
* [ ] Existing DR Plan — No Changes Needed
* [ ] Existing DR Plan — Changes Confirmed
* DR Plan Link: (Link to DR plan)
* Summary of changes: (INSERT SUMMARY HERE)

h3. System Diagram Review

* [ ] System Diagram(s) Reviewed
* [ ] Diagrams — No Changes Needed
* [ ] Diagrams — Changes Confirmed and Updated

h3. Additional Follow-Up Work

* (Follow-up item 1)
* (Follow-up item 2)

----

_Generated: {{ date }} by {{ generated_by }}_
