{toc}

|| Field || Value ||
| AOD | {{ aod|default:"(On-call name)" }} |
| Change Request # | {{ change_request|default:"(CHG-XXXXXX)" }} |
| Start | {{ start_time|default:"(HH:MM)" }} |
| Date | {{ date }} |

----

h2. Personnel
{% if team_contacts %}
|| Role || Name || Title || Phone || Email ||
{% for c in team_contacts %}| {{ c.role.name|default:"(Role)" }} | {{ c.contact.name }} | {{ c.contact.title|default:"" }} | {{ c.contact.phone|default:"N/A" }} | {{ c.contact.email|default:"N/A" }} |
{% endfor %}{% endif %}
{% if management_contacts %}
h3. Management Escalation

|| Name || Title || Phone || Email ||
{% for m in management_contacts %}| {{ m.name }} | {{ m.title|default:"" }} | {{ m.phone|default:"N/A" }} | {{ m.email|default:"N/A" }} |
{% endfor %}{% endif %}

----

h2. Reset Schedule

|| Device || Reset Method || Monitor / Ack Method || IP || Time ||
{% for device in devices %}| {{ device.name }} | {{ reset_method|default:"(os/admin gui/cli)" }} | {{ monitor_method|default:"(icmp/admin gui)" }} | {{ device.primary_ip4|default:"N/A" }} | |
{% endfor %}| all remaining devices | (method) | (method) | | |

----

h2. Post-Reset Verification

{% for device in devices %}* [ ] {{ device.name }} — verified up and healthy
{% endfor %}

----

*All Clear:* (time)

----

h2. Vendor Support
{% if vendor_contacts %}
|| Vendor || Contact || Phone || Email || Details ||
{% for vc in vendor_contacts %}| {% for g in vc.contact.groups.all %}{{ g.name }}{% if not forloop.last %}, {% endif %}{% empty %}—{% endfor %} | {{ vc.contact.name }} | {{ vc.contact.phone|default:"N/A" }} | {{ vc.contact.email|default:"N/A" }} | {% if vc.contact.link %}[Support Portal|{{ vc.contact.link }}]{% endif %} {{ vc.contact.comments|default:"" }} |
{% endfor %}{% else %}
(No vendor support contacts assigned to selected devices.)
{% endif %}

----

h2. Communications

|| Contact || Method || Number / Channel || When ||
| (Contact 1) | (Phone / Email / Chat) | (Number or channel) | (When to notify) |
| (Contact 2) | (Phone / Email / Chat) | (Number or channel) | (When to notify) |

* [ ] (Contact 1) notified before start
* [ ] (Contact 2) notified before start
* [ ] All parties notified of completion

----

h2. Closeout

h3. Lessons Learned

* (Item 1)
* (Item 2)
* (Item 3)

h3. Disaster Recovery Plan Review

* [ ] Existing DR Plan Reviewed
* [ ] Existing DR Plan — No Changes Needed
* [ ] Existing DR Plan — Changes Confirmed
* DR Plan Link: (Link to DR plan)
* Summary of changes: (INSERT SUMMARY HERE)

h3. System Diagram Review

* [ ] System Diagram(s) Reviewed
* [ ] Diagrams — No Changes Needed
* [ ] Diagrams — Changes Confirmed and Updated

h3. Additional Follow-Up Work

* (Follow-up item 1)
* (Follow-up item 2)

----

_Generated: {{ date }} by {{ generated_by }}_
