{toc}

|| Field || Value || Field || Value ||
| Change Request # | {{ change_request|default:"(CHG-XXXXXX)" }} | Author | {{ mop_author|default:"(Author)" }} |
| Change Window | {{ change_window|default:"(DDMONYYYY HHMM)" }} | Approved By | {{ approved_by|default:"(Approver)" }} |
| Current Version | {{ current_version|default:"(X.Y.Z)" }} | Target Version | {{ target_version|default:"(X.Y.Z)" }} |
| Expected Duration | {{ expected_duration|default:"(X minutes per device)" }} | Rollback Time | {{ rollback_time|default:"(X minutes)" }} |

----

h2. 1. Personnel & Responsibilities

|| Role || Name || Title || Phone || Email ||
{% for c in team_contacts %}| {{ c.role.name|default:"(Role)" }} | {{ c.contact.name }} | {{ c.contact.title|default:"" }} | {{ c.contact.phone|default:"N/A" }} | {{ c.contact.email|default:"N/A" }} |
{% endfor %}
{% if management_contacts %}
h3. Management Escalation

|| Name || Title || Phone || Email ||
{% for m in management_contacts %}| {{ m.name }} | {{ m.title|default:"" }} | {{ m.phone|default:"N/A" }} | {{ m.email|default:"N/A" }} |
{% endfor %}{% endif %}

----

h2. 2. Overview

{{ overview|default:"(Describe the firmware upgrade scope and business justification.)" }}

h3. Release Notes Summary

* (Key fix or feature 1)
* (Key fix or feature 2)
* (Known issues in target version)

----

h2. 3. Target Devices

|| Device || Site || Role || Current FW || Primary IP ||
{% for device in devices %}| {{ device.name }} | {{ device.site.name }} | {{ device.role.name }} | (Current) | {{ device.primary_ip4|default:"N/A" }} |
{% endfor %}

----

h2. 4. Prerequisites

* [ ] Firmware image downloaded and checksum verified
* [ ] Release notes reviewed for known issues
* [ ] Vendor TAC case opened (if applicable): (case #)
* [ ] Lab testing completed (if applicable)
{% for device in devices %}* [ ] Configuration backup taken for {{ device.name }}
{% endfor %}

----

h2. 5. Upgrade Procedure

{% for device in devices %}
h3. {{ device.name }} ({{ device.primary_ip4|default:"N/A" }})

* [ ] Upload firmware image — *_X minutes_*
* [ ] Verify image integrity — *_2 minutes_*
* [ ] Set boot variable to new image — *_1 minute_*
* [ ] Reload device — *_X minutes_*
* [ ] Verify device comes back online — *_X minutes_*
* [ ] Confirm firmware version matches target — *_1 minute_*
* [ ] Run post-upgrade health checks — *_X minutes_*
{% endfor %}

----

h2. 6. Post-Upgrade Validation

{% for device in devices %}* [ ] {{ device.name }} — firmware version confirmed
* [ ] {{ device.name }} — services operational
{% endfor %}* [ ] No new alarms or errors in monitoring
* [ ] Stakeholders notified of completion

----

h2. 7. Vendor Support
{% if vendor_contacts %}
|| Vendor || Contact || Phone || Email || Details ||
{% for vc in vendor_contacts %}| {% for g in vc.contact.groups.all %}{{ g.name }}{% if not forloop.last %}, {% endif %}{% empty %}—{% endfor %} | {{ vc.contact.name }} | {{ vc.contact.phone|default:"N/A" }} | {{ vc.contact.email|default:"N/A" }} | {% if vc.contact.link %}[Support Portal|{{ vc.contact.link }}]{% endif %} {{ vc.contact.comments|default:"" }} |
{% endfor %}{% else %}
(No vendor support contacts assigned to selected devices.)
{% endif %}

----

h2. 8. Rollback Plan

If the upgrade fails on any device:

* [ ] Boot to previous firmware image
* [ ] Verify device recovers on previous version
* [ ] Open incident ticket for investigation
* [ ] Notify stakeholders

----

h2. 9. Communications

|| Contact || Method || Number / Channel || When ||
| (Contact 1) | (Phone / Email / Chat) | (Number or channel) | (When to notify) |
| (Contact 2) | (Phone / Email / Chat) | (Number or channel) | (When to notify) |

* [ ] (Contact 1) notified before start
* [ ] (Contact 2) notified before start
* [ ] All parties notified of completion

----

h2. 10. Closeout

h3. Lessons Learned

* (Item 1)
* (Item 2)
* (Item 3)

h3. Disaster Recovery Plan Review

* [ ] Existing DR Plan Reviewed
* [ ] Existing DR Plan — No Changes Needed
* [ ] Existing DR Plan — Changes Confirmed
* DR Plan Link: (Link to DR plan)
* Summary of changes: (INSERT SUMMARY HERE)

h3. System Diagram Review

* [ ] System Diagram(s) Reviewed
* [ ] Diagrams — No Changes Needed
* [ ] Diagrams — Changes Confirmed and Updated

h3. Additional Follow-Up Work

* (Follow-up item 1)
* (Follow-up item 2)

----

_Generated: {{ date }} by {{ generated_by }}_
